<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="MyBlogModel.Article" />
    <EntitySet Name="Authors" EntityType="MyBlogModel.Author" />
    <EntitySet Name="AuthorsArticles" EntityType="MyBlogModel.AuthorsArticle" />
    <EntitySet Name="Comments" EntityType="MyBlogModel.Comment" />
    <AssociationSet Name="FK_AuthorsArticles_Articles" Association="MyBlogModel.FK_AuthorsArticles_Articles">
      <End Role="Article" EntitySet="Articles" />
      <End Role="AuthorsArticle" EntitySet="AuthorsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Articles" Association="MyBlogModel.FK_Comments_Articles">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorsArticles_Authors" Association="MyBlogModel.FK_AuthorsArticles_Authors">
      <End Role="Author" EntitySet="Authors" />
      <End Role="AuthorsArticle" EntitySet="AuthorsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Authors" Association="MyBlogModel.FK_Comments_Authors">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="MyBlogModel.sysdiagram" />
    <EntitySet Name="Categories" EntityType="MyBlogModel.Category" />
    <AssociationSet Name="FK_Articles_Categories" Association="MyBlogModel.FK_Articles_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AuthorsArticles" Relationship="MyBlogModel.FK_AuthorsArticles_Articles" FromRole="Article" ToRole="AuthorsArticle" />
    <NavigationProperty Name="Comments" Relationship="MyBlogModel.FK_Comments_Articles" FromRole="Article" ToRole="Comment" />
    <NavigationProperty Name="Category" Relationship="MyBlogModel.FK_Articles_Categories" FromRole="Article" ToRole="Category" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AuthorsArticles" Relationship="MyBlogModel.FK_AuthorsArticles_Authors" FromRole="Author" ToRole="AuthorsArticle" />
    <NavigationProperty Name="Comments" Relationship="MyBlogModel.FK_Comments_Authors" FromRole="Author" ToRole="Comment" />
  </EntityType>
  <EntityType Name="AuthorsArticle">
    <Key>
      <PropertyRef Name="AuthorsArticlesID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="AuthorsArticlesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Article" Relationship="MyBlogModel.FK_AuthorsArticles_Articles" FromRole="AuthorsArticle" ToRole="Article" />
    <NavigationProperty Name="Author" Relationship="MyBlogModel.FK_AuthorsArticles_Authors" FromRole="AuthorsArticle" ToRole="Author" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CommenterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="MyBlogModel.FK_Comments_Articles" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="Author" Relationship="MyBlogModel.FK_Comments_Authors" FromRole="Comment" ToRole="Author" />
  </EntityType>
  <Association Name="FK_AuthorsArticles_Articles">
    <End Type="MyBlogModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MyBlogModel.AuthorsArticle" Role="AuthorsArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="AuthorsArticle">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Articles">
    <End Type="MyBlogModel.Article" Role="Article" Multiplicity="1" />
    <End Type="MyBlogModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorsArticles_Authors">
    <End Type="MyBlogModel.Author" Role="Author" Multiplicity="1" />
    <End Type="MyBlogModel.AuthorsArticle" Role="AuthorsArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="AuthorsArticle">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Authors">
    <End Type="MyBlogModel.Author" Role="Author" Multiplicity="1" />
    <End Type="MyBlogModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="MyBlogModel.FK_Articles_Categories" FromRole="Category" ToRole="Article" />
  </EntityType>
  <Association Name="FK_Articles_Categories">
    <End Type="MyBlogModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MyBlogModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>